set from = "martin.asquino@gmail.com"
set realname = "Martin Asquino"

set imap_user = 'martin.asquino@gmail.com'
set imap_pass = '*'

set folder = imaps://imap.gmail.com/
set spoolfile = +INBOX
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"

set header_cache = ~/.mutt/com.gmail.me/cache/headers
set message_cachedir = ~/.mutt/com.gmail.me/cache/bodies
